[gd_scene load_steps=7 format=3 uid="uid://dqmolkql7e7nm"]

[ext_resource type="Texture2D" uid="uid://cwpqlj2db6jsk" path="res://card_template (5).png" id="1_kikvd"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s7bn3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2hac7"]
atlas = ExtResource("1_kikvd")
region = Rect2(0, 0, 45, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6d4v"]
atlas = ExtResource("1_kikvd")
region = Rect2(45, 0, 45, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_qp131"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hac7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6d4v")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tt7e2"]
size = Vector2(279, 376)

[node name="cardimage" type="Sprite2D"]
texture_filter = 1
scale = Vector2(6.23333, 6.23333)
texture = SubResource("CompressedTexture2D_s7bn3")

[node name="card image" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.320854, 0.320856)
sprite_frames = SubResource("SpriteFrames_qp131")
autoplay = "default"
frame_progress = 0.153554

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.40106, -6.98044e-06)
scale = Vector2(0.160428, 0.160428)
shape = SubResource("RectangleShape2D_tt7e2")
