[gd_scene load_steps=3 format=3 uid="uid://c6m3uqpury5om"]

[ext_resource type="Script" uid="uid://c1ppeel4jtywb" path="res://CardManager.gd" id="1_s7bn3"]
[ext_resource type="PackedScene" uid="uid://dqmolkql7e7nm" path="res://card.tscn" id="1_tt7e2"]

[node name="main" type="Node2D"]

[node name="card manager" type="Node2D" parent="."]
script = ExtResource("1_s7bn3")

[node name="cardimage" parent="card manager" instance=ExtResource("1_tt7e2")]
position = Vector2(338, 395)

[node name="cardimage2" parent="card manager" instance=ExtResource("1_tt7e2")]
position = Vector2(883, 351)
